# TchaPj

./: build.gradle  local.properties  sqb.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/tchapj/: Account.java  App.java  AppConst.java  Constants.java  DataManager.java  H5UrlData.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/application/tchapj/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/application/tchapj/base/: BaseActvity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  HomeKeyWatcher.java  ListBaseAdapter.java  SimpleFragment.java  SuperViewHolder.java
app/src/main/java/com/application/tchapj/bean/: BindingPhoneBean.java  CacheListItem.java  CheckMainBean.java  Course.java  HomeBean.java  MemberInfo.java  MemberInfoBean.java  NotifationBean.java  PromotionPayResultBean.java  PromotionResultBean.java  SmsCodeBean.java  SqqShape.java  StorageSize.java  TaskDraftBean.java  UserInfo.java  WeekBean.java
app/src/main/java/com/application/tchapj/guide/: ColorPagerAdapter.java  ColorPagerEnum.java  GuideActivity.java
app/src/main/java/com/application/tchapj/http/: APIService.java
app/src/main/java/com/application/tchapj/receiver/: MyJPushMessageReceiver.java  MyJPushReceiver.java
app/src/main/java/com/application/tchapj/rxbus/: ChangeAnswerEvent.java  RxBus.java
app/src/main/java/com/application/tchapj/thread/: ThreadPoolManager.java
app/src/main/java/com/application/tchapj/utils/: AMapUtil.java  ActionResult.java  Base64.java  ByteUtils.java  CacheUtils.java  CameraIDUtil.java  CircleDial.java  CircleView.java  CircularProgressDrawable.java  ColorUtils.java  CommonDialogListenerUtil.java  CommonDialogUtil.java  CommonUtils.java  CornerTextViewUrils.java  CrashHandler.java  CustomDialog.java  DataTest.java  DebugLog.java  DeviceUtils.java  Emoji.java  EmojiUtils.java  FileUtil.java  FlowLayout.java  GlideUtils.java  GsonUtil.java  HeaderScrollHelper.java  HttpRequest.java  HttpRespons.java  ImageUtils.java  KQCircleView.java  KeyboardUtility.java  ListUtils.java  MDDialog.java  PillarView.java  ProgressDialog.java  RecyclerViewDivider.java  SizeUtil.java  SlideShowView.java  TagView.java  ToastUtil.java  (+8 more)
app/src/main/java/com/application/tchapj/utils2/: AppManager.java  CircleImageView.java  ClickUtil.java  ColorsUtils.java  CountDownButtonHelper.java  EncodeUtils.java  FlowGroupView.java  FriendReleaseDialog.java  LoadingFlashView.java  LogHelper.java  LogUtils.java  NotSctollViewPageView.java  PermissionActivity.java  PreUtils.java  PresentationUtils.java  ProgressActivity.java  PublicStaticData.java  RxBus.java  SDDateUtil.java  SDToast.java  SelectDialog.java  ShareSDKUtils.java  SharedPreferences.java  TypeTextView.java  UIUtils.java  Verification.java
app/src/main/java/com/application/tchapj/widiget/: ACache.java  AnimationLoader.java  AopUtils.java  AppUtils.java  ArrayUtils.java  BaseActionResult.java  CircleMovementMethod.java  CommentListView.java  CommonSpinner.java  CommonSpinner2.java  ConsumeInsetsFrameLayout.java  Convert.java  CourseTableView.java  CourseTableView2.java  DecimalFormatUtil.java  DensityUtil.java  DivItemDecoration.java  FileUtils.java  FlowTagDarenLayout.java  FlowTagLayout.java  GoogleCircleProgressView.java  (+39 more)
app/src/main/res/anim/: anim_in.xml  dialog_exit.xml  pull_down.xml
app/src/main/res/color/: tab_textcolor2.xml
app/src/main/res/drawable/: bg_darendataone_media_example.xml  bg_dialog_my_money_recharge.xml  bg_dialog_my_money_recharge_submit.xml  bg_dialog_pay_order.xml  bg_edt_upload_video.xml  bg_ellipse_blue.xml  bg_find_detail_comment.xml  bg_gradient1.xml  bg_gradient_round_btn.xml  bg_gray_find_detail_comment_count.xml  bg_my_money_title.xml  bg_release_task_edit.xml  bg_release_task_edit_radius5.xml  blue_rect_round_bg2.xml  blue_storke.xml  blue_storke3.xml  btn_tabbar_renwu_selector.xml  btn_tabbar_video_selector.xml  btn_tabbar_wode_selector.xml  btn_tabbar_zhibo_selector.xml  button_center_shap.xml  channel_glide_day_bg.xml  common_buttom_normal.xml  common_buttom_pressed.xml  corners_quickbtn2.xml  course_info_blue.xml  course_info_blue2.xml  course_info_green.xml  course_info_green2.xml  course_info_light_blue2.xml  course_info_orange.xml  course_info_purple2.xml  course_info_yellow2.xml  dot_selected.xml  dotted_line.xml  dotted_line_shap.xml  ic_wb.xml  item_common_second_filter_bg.xml  jc_loading.xml  login_check_selector.xml  (+33 more)
app/src/main/res/layout/: activity_attention_fan.xml  activity_authentication.xml  activity_binding_phone.xml  activity_circle.xml  activity_contact.xml  activity_contact_cooperation.xml  activity_content_manager.xml  activity_daren.xml  activity_daren_other_add.xml  activity_darendataone.xml  activity_darendataone_add_image.xml  activity_fa_dyyctask.xml  activity_fa_wbtask.xml  activity_find_detail.xml  activity_friend_release.xml  activity_guanggao.xml  activity_guide.xml  activity_identity.xml  activity_jiben.xml  activity_login_main.xml  activity_meiti.xml  activity_mingpeoplelist.xml  activity_mingren.xml  activity_money_v_dialog.xml  activity_my_money.xml  activity_my_moneymingxi.xml  activity_next.xml  activity_password.xml  activity_register.xml  activity_release_task_img_text.xml  activity_search.xml  activity_search_info.xml  activity_setting.xml  activity_task_douyin.xml  activity_upload_audit.xml  activity_wb_add.xml  activity_web_view.xml  activity_welcome.xml  activity_ws_add.xml  adapter_image_list_item.xml  (+94 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
(+671 files in other folders)
