<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bag"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="85dp">

            <!--  <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:background="@drawable/white_radiu_bg">

                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true"
                      android:layout_gravity="center_horizontal"
                      android:scaleType="centerCrop"
                      android:src="@mipmap/ic_daren_one" />

              </RelativeLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="23dp"
                android:text="必填信息"
                android:textColor="#ff0d124a"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.application.tchapj.widiget.MustWriteLinearLayout
                    android:id="@+id/writeLl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:title_tv="头像" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/daren_one_head_img_rv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="1"
                    tools:listitem="@layout/list_item_image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_radiu_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <com.application.tchapj.widiget.MustWriteLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    app:title_tv="达人昵称" />


                <EditText
                    android:id="@+id/daren_one_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_toobar4"
                    android:hint="请输入达人昵称"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_radiu_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <com.application.tchapj.widiget.MustWriteLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    app:title_tv="性        别" />

                <RadioGroup
                    android:id="@+id/darendata_rg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/darendata_rb_nan"
                        style="@style/RadioButtonStyles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:paddingLeft="5dp"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/darendata_rb_nv"
                        style="@style/RadioButtonStyles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="女" />

                </RadioGroup>

            </LinearLayout>

            <include layout="@layout/layout_must_permanent_address" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <com.application.tchapj.widiget.MustWriteLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textSize="14sp"
                    app:title_tv="选择您的圈子(最多可以选3个)" />

                <com.application.tchapj.widiget.FlowTagDarenLayout
                    android:id="@+id/daren_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="-5dp">

                </com.application.tchapj.widiget.FlowTagDarenLayout>


            </LinearLayout>


            <!--添加媒体资源-->
            <include layout="@layout/layout_darendataone_media_resources" />

            <include layout="@layout/line_dotted" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="选填信息"
                android:textColor="#ff0d124a"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_radiu_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="邀  请  码"
                    android:textColor="@color/daren_data_one_title_tag"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/daren_one_invite_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_toobar4"
                    android:hint=""
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_radiu_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个性签名"
                    android:textColor="@color/daren_data_one_title_tag"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/white_radiu_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_daren_data_one">

                    <EditText
                        android:id="@+id/daren_one_jieshao_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入个性签名"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_radiu_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="姓        名"
                    android:textColor="@color/daren_data_one_title_tag"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/daren_one_realname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_toobar4"
                    android:hint="请输入真实姓名，仅作认证使用"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_radiu_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/daren_data_one_title_tag"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/daren_one_sfz_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_toobar4"
                    android:hint="请输入身份证号"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_radiu_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="报        价"
                    android:textColor="@color/daren_data_one_title_tag"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/darendataone_media_resources_price_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_toobar4"
                    android:hint=""
                    android:padding="10dp"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="元/条"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/daren_one_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_gradient_round_btn"
            android:text="提  交"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>