<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_share"/>


    <com.application.tchapj.utils2.ProgressActivity
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_1px"/>

    </com.application.tchapj.utils2.ProgressActivity>


</LinearLayout>

