<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="领域"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:orientation="horizontal">

                    <com.application.tchapj.widiget.FlowTagLayout

                        android:id="@+id/micro_media_fl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.application.tchapj.widiget.FlowTagLayout>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />

            <include layout="@layout/layout_permanent_address"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="媒体名称"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"

                    android:orientation="horizontal">

                    <EditText

                        android:id="@+id/micro_media_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_toobar4"
                        android:ellipsize="end"
                        android:hint="请填写营业执照名称或自媒体账号名称"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/text_head_line"
                        android:textColorHint="@color/text_head_line"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />
            <RadioGroup
                android:id="@+id/meiti_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/meiti_rdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:text="企业上传营业执照"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#48BAF3"/>

                <RadioButton
                    android:id="@+id/meiti_rdo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="自媒体上传其他证明截图"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="上传证明"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/micro_media_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:listSelector="@android:color/transparent"
                        android:scrollbarStyle="outsideOverlay"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="1"
                        tools:listitem="@layout/list_item_image" />

                    <TextView
                        android:id="@+id/meiti_img_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="请上传最新的营业执照正面照。资质信息无残缺图片格式bmp,jpeg,jpg,png;不可大于5MB。"/>

                </LinearLayout>

            </LinearLayout>



            <include layout="@layout/line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运营者信息"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_radiu_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="姓        名"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/meiti_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/search_toobar4"
                        android:hint="请输入真实名字"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_radiu_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="身份证号"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/mingren_sfz_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/search_toobar4"
                        android:hint="请输入身份证号码"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_radiu_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="联系方式"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/meiti_shouji_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/search_toobar4"
                        android:hint="请输入手机号"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <Button

                    android:id="@+id/micro_media_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/search_bg"
                    android:text="提交审核"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>