<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true"
    tools:showIn="@layout/activity_guide">

    <LinearLayout
        android:id="@+id/splash_layout_pager_indicator_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/splash_layout_skip_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:text="跳过"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/splash_layout_done_tv"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/splash_layout_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="24dp"
            android:scaleType="center"
            android:src="@mipmap/arrow_icon"
            android:tint="@android:color/black"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:visibility="gone"/>


</RelativeLayout>