<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bag"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/search_bg"
                    android:text="任务进度条"
                    android:textColor="@color/white" />

            </LinearLayout>


            <include layout="@layout/line_h" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/task_squareinfo_iv"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bj" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/task_squareinfo_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="今日头条"
                        android:textColor="@color/text_media"
                        android:textSize="12sp" />

                    <LinearLayout

                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:orientation="horizontal">

                        <com.application.tchapj.utils2.CircleImageView
                            android:id="@+id/task_squareinfo_vip"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:padding="4dp"
                            android:src="@mipmap/ic_blue_v" />

                        <TextView
                            android:id="@+id/task_squareinfo_tvip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/main_bag_line"
                            android:ellipsize="end"
                            android:padding="4dp"
                            android:singleLine="true"
                            android:text="线上推广"
                            android:textColor="@color/text_head_line"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="活动起止时间"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/start_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="线上推广"
                        android:textColor="@color/text_head_line"
                        android:textSize="10sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="~"
                        android:textColor="@color/text_head_line"
                        android:textSize="10sp" />

                    <TextView

                        android:id="@+id/start_end_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="线上推广"
                        android:textColor="@color/text_head_line"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="投放人群"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:orientation="horizontal">

                    <com.application.tchapj.widiget.FlowTagLayout

                        android:id="@+id/crowd_fl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.application.tchapj.widiget.FlowTagLayout>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="投放渠道"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/channel_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/main_bag_line"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="微博"
                        android:textColor="@color/text_head_line"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="活动引导"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/guidance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="4324532"
                        android:textColor="@color/text_head_line"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="活动要求"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/requirements_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/text_head_line"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="赏金"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />


                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.application.tchapj.utils2.CircleImageView

                        android:id="@+id/money_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:src="@mipmap/ic_blue_v" />

                    <TextView

                        android:id="@+id/money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="43元/条"
                        android:textColor="@color/text_head_line"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="限制条件"
                    android:textColor="@color/text_media"
                    android:textSize="12sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/conditions_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="微博人数大于32人"
                        android:textColor="@color/text_head_line"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_h" />

            <Button

                android:id="@+id/leading_task_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/search_bg"
                android:text="领任务"
                android:textColor="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>