<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bag"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_person_bg2">



                <com.application.tchapj.utils2.CircleImageView
                    android:id="@+id/my_top_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_media_head_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/my_top_iv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/my_top_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="微呼百应会员"
                            android:textSize="19sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/my_top_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/my_top_name"
                            android:layout_alignBottom="@+id/my_top_name"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toEndOf="@+id/my_top_name"
                            android:src="@mipmap/sex"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/my_top_sex2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/my_top_sex"
                            android:layout_alignBottom="@+id/my_top_sex"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toEndOf="@+id/my_top_sex"
                            android:src="@mipmap/sex2"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/my_logon_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/my_top_sex2"
                            android:layout_alignBottom="@+id/my_top_sex2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toEndOf="@+id/my_top_sex2"
                            android:text="点击登录"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_attentions_fans_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/fragment_my_attentions_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="20dp"/>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="17dp"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/fragment_my_fans_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingLeft="20dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/fragment_my_wallet_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="19dp"
                    android:paddingBottom="17dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_fragment_my_wallet"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:textColor="#ff353c60"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_content_manager_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="19dp"
                    android:paddingBottom="17dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_fragment_my_content_manager"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内容管理"
                        android:textColor="#ff353c60"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_content_analysis_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="19dp"
                    android:paddingBottom="17dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_fragment_my_content_analysis"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内容分析"
                        android:textColor="#ff353c60"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_task_analysis_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="19dp"
                    android:paddingBottom="17dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_fragment_my_task_analysis"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务分析"
                        android:textColor="#ff353c60"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        />
                </LinearLayout>

            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/white">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colore6" />-->

            <!--</LinearLayout>-->

            <RelativeLayout

                android:id="@+id/my_shenfen_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_jifen"
                    android:text="身份管理"
                    android:textColor="@color/text_media"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gray_go" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_jiben_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_jifen"
                    android:text="基本资料"
                    android:textColor="@color/text_media"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/my_jiben_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gray_go" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_whbyh_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_jifen"
                    android:text="微呼百应号设置"
                    android:textColor="@color/text_media"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gray_go" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colore6" />

            </LinearLayout>

            <RelativeLayout

                android:id="@+id/my_money_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_jifen"
                    android:text="我的钱包"
                    android:textColor="@color/text_media"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gray_go" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colore6" />

            </LinearLayout>

            <RelativeLayout

                android:id="@+id/my_renzheng_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_jifen"
                    android:text="小微号认证"
                    android:textColor="@color/text_media"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/my_renzheng_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gray_go" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/my_xiaohb_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_jifen"
                    android:text="小黑板"
                    android:textColor="@color/text_media"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/my_xiaohb_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gray_go" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colore6" />

            </LinearLayout>

            <RelativeLayout

                android:id="@+id/my_system_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_jifen"
                    android:text="系统设置"
                    android:textColor="@color/text_media"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/my_system_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gray_go" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colore6" />

            </LinearLayout>

            <RelativeLayout

                android:id="@+id/my_contact_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="联系我们"
                    android:textColor="@color/text_media"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/my_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gray_go" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>