<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="24dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_marginRight="6dp"
        android:background="#1A1A3B" />

    <TextView
        android:id="@+id/find_detail_content_comment_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部评论  ·  "
        android:textColor="#ff1a1a3b"
        android:textSize="16sp" />

</LinearLayout>