<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_item_city_list_city_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="标题标题"
        android:textSize="14sp"
        android:textColor="#333333"
        android:padding="15dp"/>

    <include layout="@layout/line_h"/>

</LinearLayout>