<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_ll_my"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/line1tv"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/itemline"
        android:visibility="gone"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/task_tob_iv"
            android:layout_width="16dp"
            android:layout_height="13.5dp"
            android:src="@drawable/taskitemimg" />

        <TextView
            android:id="@+id/task_tob_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/room_lable_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/task_tob_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/room_lable_color"/>

    </LinearLayout>

    <include layout="@layout/line_dotted" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/task_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="2"
                android:text=""
                android:textColor="@color/text_media"
                android:textSize="14dp" />

            <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.application.tchapj.utils2.CircleImageView
                    android:id="@+id/task_content_vip"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:src="@mipmap/ic_red_v2"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/task_content_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#9296AB"
                    android:textSize="11dp"
                    android:maxEms="6"
                    android:layout_marginRight="7dp"/>

                <TextView
                    android:id="@+id/task_content_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:background="@drawable/button_center_shap"
                    android:textColor="@color/button_center_shap_blue_color"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:text="原创"
                    android:textSize="10dp"
                    android:visibility="visible"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/task_content_frequency"
                android:layout_alignBottom="@+id/task_content_frequency"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/task_content_frequency"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="¥"
                android:textColor="#FF6555"
                android:textSize="12dp"
                android:layout_marginRight="2dp"/>

            <TextView

                android:id="@+id/task_content_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="/次"
                android:textColor="#FF6555"
                android:textSize="17dp"
                android:layout_marginRight="13dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.application.tchapj.widiget.ShapedImageView
                android:id="@+id/task_content_iv"
                android:layout_width="122dp"
                android:layout_height="83dp"
                android:scaleType="centerCrop"
                app:round_radius="5dp"
                app:shape_mode="round_rect"/>

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/main_bag_line"/>
</LinearLayout>

</LinearLayout>