<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <TextView
            android:id="@+id/label_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="账号"
            android:textColor="#0D143C"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/login_edt_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/label_userName"
            android:background="@null"
            android:hint="请输入手机号"
            android:padding="10dp"
            android:textSize="15dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/label_userName"
            android:layout_marginTop="5dp"
            android:background="#f0f1f0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <TextView
            android:id="@+id/label_new_smsCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="密码"
            android:textColor="#0D143C"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/login_edt_userPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/label_new_smsCode"
            android:background="@null"
            android:hint="请输入密码"
            android:padding="10dp"
            android:textSize="15dp"
            android:inputType="textPassword"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/label_new_smsCode"
            android:background="#f0f1f0" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/login_cb_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_check_selector"
            android:text="  记住账号"
            android:textColor="#888888"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/login_tv_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="忘记密码？"
            android:textColor="#888888"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_login"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <!--隐藏去注册功能-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有微呼百应号？"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/login_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去注册"
            android:textColor="@color/main_text_select"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>