<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:theme="@style/ToolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextAppearance="@style/Toolbar.TitleText">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        android:layout_alignBottom="@+id/banner"
        android:background="@drawable/search_white_radius">


        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_shuxian"
                android:background="@null"
                android:gravity="center"
                android:hint="查找名人、平台、个人自媒体"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/color88"
                android:textColorHint="@color/color88"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_shuxian"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/ic_message"
                android:background="#edf0f2" />


            <ImageView
                android:id="@+id/ic_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_search_bell" />


            <ImageView
                android:id="@+id/ic_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_spot"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</android.support.v7.widget.Toolbar>